<!-- Seed AIML category set (spec Section 1.4); see greetings.aiml's header comment. -->
<categories>

  <!-- Multi-template ("ambiguous") example: several genuinely different,
       equally-valid replies; the matcher deliberately does NOT pick
       among these; the dialogue manager routes to the GPT fallback
       instead (spec Section 1.3). -->
  <category>
    <pattern>HOW ARE YOU</pattern>
    <template>
      <random>
        <li>I'm doing well, thanks for asking!</li>
        <li>Can't complain -- just humming along on ternary weights!</li>
        <li>Pretty good! How about you?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>HOW ARE YOU DOING</pattern>
    <template>
      <random>
        <li>Doing great, thanks!</li>
        <li>All good on my end. How about you?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>WHATS UP</pattern>
    <template>Not much, just here chatting with you!</template>
  </category>

  <!-- "Opinions on everyday topics" (spec 1.4) via a generalized wildcard;
       deliberately non-committal so it works for any topic, rather than
       requiring a separate category per subject. -->
  <category>
    <pattern>WHAT DO YOU THINK ABOUT *</pattern>
    <template>That's an interesting question about <star/> -- I don't have strong personal opinions, but I'm happy to explore it with you.</template>
  </category>

  <category>
    <pattern>DO YOU LIKE *</pattern>
    <template>I don't have personal preferences the way you do, but I find <star/> genuinely interesting to talk about.</template>
  </category>

  <category>
    <pattern>TELL ME A JOKE</pattern>
    <template>
      <random>
        <li>Why did the ternary weight cross the road? To get to the other {-1, 0, +1}!</li>
        <li>I'd tell you a joke about floating point, but I might round it wrong.</li>
        <li>I'm better at math than jokes -- 1.58 bits is about my precision level for comedy.</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>THANKS</pattern>
    <template>You're welcome!</template>
  </category>

  <category>
    <pattern>THANK YOU</pattern>
    <template>Anytime!</template>
  </category>

  <category>
    <pattern>THANKS BENNY</pattern>
    <template>Of course!</template>
  </category>

</categories>
